# SwagLabs

./: .gitignore  README.md  pom.xml  serenity.properties
src/main/java/com/qvision/co/interactions/: ListaProductos.java
src/main/java/com/qvision/co/models/: ModeloLogin.java
src/main/java/com/qvision/co/questions/: VerificarPantallaProductos.java
src/main/java/com/qvision/co/tasks/: AbrirNavegador.java  FinalizarCompra.java  IniciarSesion.java  SeleccionProductos.java  TuCarrito.java
src/main/java/com/qvision/co/ui/: ConfirmaCheckout.java  PortalLoginPage.java  PortalUrl.java  PortalVistaProductos.java  ProductosCheckout.java
src/test/java/com/qvision/com/runner/: CompraProductosRunner.java
src/test/java/com/qvision/com/stepdefinitions/: CompraProductosStepDefinitions.java
src/test/resources.features/: compra.productos.feature
