webdriver.driver=chrome
webdriver.chrome.driver=src/main/resources/drivers/chromedriver.exe
serenity.project.name = SWAGLASBS
serenity.timeout=60000
webdriver.timeouts.implicitlywait=20000
chrome.switches= --disable-web-security, --disable-popup-blocking--incognito;--disable-download-notification,--start-maximized,--test-type,--ignore-certificate-errors, --allow-running-insecure-content, --disable-translate, --always-authorize-plugins, --disable-extensions, --disable-dev-shm-usage
args= --user-data-dir="C:/ChromeDevSession"
serenity.compromised.on=org.openqa.selenium.TimeoutException, java.sql.SQLException
systemProp.file.encoding=utf-8
serenity.reports.show.step.details=true
serenity.console.color=true
serenity.logging=VERBOSE
chrome_preferences.download.default_directory=${user.dir}
chrome_preferences.downloadPath=${user.dir}
